# MyFms

./: MyFms.csproj  MyFms.sln  _Imports.razor
Client/: Program.cs
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
src/MyFms.App/: MyFms.App.csproj  _Imports.razor
src/MyFms.App/Client/: Program.cs
src/MyFms.App/Pages/: Index.razor
src/MyFms.App/Shared/: AssetList.razor  AssetList.razor.css  AssetMap.razor  AssetMap.razor.css  NavMenu.razor
src/MyFms.App/wwwroot/: index.html
src/MyFms.App/wwwroot/css/: app.css
src/MyFms.Application/: MyFms.Application.csproj
src/MyFms.Application/Services/: IMapService.cs  IMyFmsClient.cs
src/MyFms.Domain/Models/Assets/: Asset.cs  AssetPosition.cs  AssetType.cs
src/MyFms.Domain/Models/Base/: Entity.cs  Id.cs
src/MyFms.Infrastructure/: MyFms.Infrastructure.csproj
src/MyFms.Infrastructure/Services/: EventMapService.cs  MyFmsClient.cs
wwwroot/: index.html
