<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Maps" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.SplitContainer" Version="1.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFms.Application\MyFms.Application.csproj" />
    <ProjectReference Include="..\MyFms.Infrastructure\MyFms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
